{
	"name": "@reneos/gapi",
	"version": "0.1.5",
	"description": "GraphQL Server API",
	"main": "index.js",
	"module": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/McRain/reneos.gapi.git"
	},
	"keywords": [
		"graphql"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/McRain/reneos.gapi/issues"
	},
	"homepage": "https://github.com/McRain/reneos.gapi#readme",
	"author": {
		"name": "Viktor Abdulov",
		"email": "dev@reneos.com"
	},
	"dependencies": {
		"graphql": "16.11.0"
	}
}